{
  "name": "NBlocks",
  "short_name": "NBlocks",
  "description": "Practice counting with colorful blocks and discover various ways to arrange them.",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#2B5797",
  "background_color": "#2B5797",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
